name: feeval
channels:
  - conda-forge
  - defaults
dependencies:
  # Conda Packages (빌드/pypi_0 정보 제거 또는 단순화)
  - python=3.9
  - numpy=1.26.4
  - ca-certificates=2024.12.31
  - cuda-cudart
  - cuda-nvrtc=12.4.127
  - cuda-version
  - blas=1.0=mkl
  - intel-openmp=2023.1.0
  - libcublas
  - libfaiss=1.9.0
  - libffi=3.4.4
  - libgcc-ng
  - libgomp
  - libstdcxx-ng
  - mkl=2023.1.0
  - mkl-service=2.4.0
  - mkl_fft=1.3.11
  - mkl_random=1.2.8
  - ncurses=6.4
  - numpy-base=1.26.4
  - openssl=3.0.15
  - packaging=24.2
  - pip=25.0
  - readline=8.2
  - setuptools=75.8.0
  - sqlite=3.45.3
  - tbb=2021.8.0
  - tk=8.6.14
  - tzdata=2025a
  - wheel=0.45.1
  - xz=5.4.6
  - zlib=1.2.13

  # PyPI Packages
  - pip:
      - flask==3.1.0
